{
  "root": true,
  "ignorePatterns": [
    "projects/**/*",
    "docker/",
    "e2e/",
    "src/main.ts"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": [
              "app"
            ],
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/no-input-rename": [
          "off"
        ],
        "@angular-eslint/no-output-rename": [
          "off"
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "style": "camelCase"
          }
        ],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "variable",
            "format": [
              "camelCase",
              "snake_case",
              "UPPER_CASE"
            ]
          }
        ],
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "arrow-parens": [
          "off",
          "always"
        ],
        "import/order": "off",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": [
          "error"
        ],
        "@typescript-eslint/member-ordering": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "no-console": "error",
        "no-alert": "error",
        "no-multiple-empty-lines": [
          "error",
          {
            "max": 1,
            "maxEOF": 0
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
